


--with-gmp-include=/home/mahdi/Programs/gmp-6.2.1
--with-gmp-lib=/home/mahdi/Programs/gmp-6.2.1/.libs
--with-pbc-include=/home/mahdi/Programs/pbc-0.5.14/include
--with-pbc-lib=/home/mahdi/Programs/pbc-0.5.14/.libs
--with-bswabe-include=/home/mahdi/Programs/libbswabe-0.9
--with-bswabe-lib=/home/mahdi/Programs/libbswabe-0.9


./configure --with-gmp-include=/home/mahdi/Programs/gmp-6.2.1 --with-gmp-lib=/home/mahdi/Programs/gmp-6.2.1/.libs --with-pbc-include=/home/mahdi/Programs/pbc-0.5.14/include --with-pbc-lib=/home/mahdi/Programs/pbc-0.5.14/.libs --with-bswabe-include=/home/mahdi/Programs/libbswabe-0.9 --with-bswabe-lib=/home/mahdi/Programs/libbswabe-0.9

make LDFLAGS="-lgmp -lpbc -lcrypto -L/usr/lib/x86_64-linux-gnu -lglib -lbswabe -lgmp"

make LDFLAGS="-lgmp -lpbc -lcrypto -L/usr/lib/x86_64-linux-gnu -lglib-2.0 -lbswabe -lgmp"



